/* Reset + Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: #222;
  background: #f8f8f8;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 40px;
}
header h1 {
  font-size: 2.5rem;
  color: #111;
}
.subtitle {
  font-style: italic;
  color: #666;
}

/* Sections */
main section {
  margin-bottom: 40px;
}

.bio,
.contact {
  max-width: 600px;
  margin: 0 auto;
}

.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px 0;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  color: #aaa;
}
